# Shporta24

./: Program.cs  Shporta24.csproj  Shporta24.sln  appsettings.json
Controllers/: AdminController.cs  AdminUserController.cs  AuditLogsController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260102070014_InitialCreate.Designer.cs  20260102070014_InitialCreate.cs  20260102070608_PushDatabase.Designer.cs  20260102070608_PushDatabase.cs  20260102071131_IdentitySetup.Designer.cs  20260102071131_IdentitySetup.cs  20260102072006_IdentitySetup2.Designer.cs  20260102072006_IdentitySetup2.cs  20260102072336_IdentitySetupppp.Designer.cs  20260102072336_IdentitySetupppp.cs  20260102073026_InitialIdentityAndProducts.Designer.cs  20260102073026_InitialIdentityAndProducts.cs  20260102074312_IdentityFix.Designer.cs  20260102074312_IdentityFix.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260107032004_InitialCreate.Designer.cs  20260107032004_InitialCreate.cs  20260113005924_AddCategoriesOnly.Designer.cs  20260113005924_AddCategoriesOnly.cs  20260113013303_AddCategoryIdToProducts.Designer.cs  20260113013303_AddCategoryIdToProducts.cs  20260114215926_FixProductCategory.Designer.cs  20260114215926_FixProductCategory.cs  20260115232112_AddCreatedAtToAuditLogs.Designer.cs  20260115232112_AddCreatedAtToAuditLogs.cs  20260115232149_AddCreatedAtToAuditLogs2.Designer.cs  20260115232149_AddCreatedAtToAuditLogs2.cs  20260115232529_CreateAuditLogsTable.Designer.cs  20260115232529_CreateAuditLogsTable.cs  20260117002108_AddImageUrlToProduct.Designer.cs  20260117002108_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml
Views/AdminUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
Views/AuditLogs/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  Products.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  (+3 more)
(+7 files in other folders)
